{
  "name": "magic-drove",
  "version": "1.0.0",
  "description": "# Manual - Client (web front) - Detect all files in root folder - List all files     - A field per file with ability to insert tags         - Tags are predefined             - One tag per each folder (and all subfolders) name     - User can add as many tags per file     - A button to Find folders         - Find all folder which's path contains any of the previously selected tag             - List by order of most number of found tag         - Near each folder name, a button to Move the file to that location",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1"
  }
}
